# HelloGithub

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deity/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/github/: GithubApplication.java  MainActivity.java
app/src/main/java/com/deity/github/common/constant/: Params.java
app/src/main/java/com/deity/github/data/net/api/: GithubRepoRetrofit.java
app/src/main/java/com/deity/github/data/net/api/base/: AuthHttpClient.java  BaseOkHttpClient.java  BaseRetrofit.java  CacheHttpClient.java  RepoApi.java
app/src/main/java/com/deity/github/data/net/utils/: ApiBaseUrl.java
app/src/main/java/com/deity/github/inject/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/deity/github/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deity/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
